<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 5</title>
</head>
<body>
	<h2>Clasificación de Arrays</h2>
	<button onclick="generarArrayNumeros()">Generar Array Numeros</button>

	<script>
		let mixto = [10, "web", true, 30, "cliente", 20];

		function generarArrayNumeros() {
			let nums = [];
			for (let i in mixto) {
				if (typeof mixto[i] === 'number') {
					nums.push(mixto[i]);
				}
			}

			console.log(nums);
		}
	</script>
</body>
</html>