<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Manipulación de Arrays</h1>
    <button onclick="filtrar()">Ejercicio 2</button>
    <div id="resultado"></div>

    <script>
        function filtrar() {
            let entrada = ["casa", "revolucion", "sol", "elefante", "luz", "teclado"];

            function procesarArray(arr) {
                return arr
                    .filter(palabra => palabra.length > 5)
                    .map(palabra => palabra.toUpperCase());
            }

            let resultado = procesarArray(entrada);

            document.getElementById("resultado").innerHTML =`<p>Palabras filtradas y en mayúsculas: ${resultado.join(", ")}</p>`;
        }
    </script>
</body>
</html>