<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h2>Recursividad 1</h2>
    <button onclick="calcular()">Ejercicio 4</button>
    <div id="resultado"></div>

    <script>
        function calcular() {
            function sumar(numeros) {
                if (numeros.length === 0) return 0;
                return numeros[0] + sumar(numeros.slice(1));
            }

            let arrayFijo = [2, 4, 6];
            let sumaTotal = sumar(arrayFijo);

            document.getElementById("resultado").innerHTML =`<p>La suma del array [${arrayFijo}] es: ${sumaTotal}</p>`;
        }
    </script>
</body>
</html>